# Android-Architecture

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidarchitecture/: ArchitectureApplication.java
app/src/main/java/com/androidarchitecture/db/: DaoMaster.java  DaoSession.java  TestItem.java  TestItemDao.java
app/src/main/java/com/androidarchitecture/di/components/: DiComponent.java  ViewComponent.java
app/src/main/java/com/androidarchitecture/di/modules/: ApiModule.java  ApiServiceModule.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java  ViewModule.java
app/src/main/java/com/androidarchitecture/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/androidarchitecture/models/: BaseModel.java  Post.java
app/src/main/java/com/androidarchitecture/network/api/: Api.java  BaseApi.java
app/src/main/java/com/androidarchitecture/network/api/services/: ApiService.java
app/src/main/java/com/androidarchitecture/views/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenterImpl.java
app/src/main/java/com/androidarchitecture/views/launch/: LaunchActivity.java  LaunchContract.java  LaunchInteractor.java  LaunchPresenter.java
app/src/main/java/com/androidarchitecture/views/main/: MainActivity.java  MainContract.java  MainInteractor.java  MainPresenter.java  PostViewHolder.java  PostsRecyclerViewAdapter.java
app/src/main/java/com/androidarchitecture/widgets/: DividerItemDecoration.java  RecyclerViewSwipeToDeleteImpl.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/androidarchitecture/: ExampleUnitTest.java
