# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
org.gradle.daemon=true
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
 org.gradle.parallel=true

ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.0
ANDROID_BUILD_SDK_VERSION=25
COMPILE_SDK_VERSION = 25
ANDROID_BUILD_MIN_SDK_VERSION=15
VERSION_NAME = 1.0.0
VERSION_CODE = 1

# GreenDao
DB_SCHEMA_VERSION = 1
DB_NAME_ENCRYPTED = "architecture-encrypted.db"
DB_NAME_DEV = "architecture.db"
DB_PASSWORD = ""

# Api
API_URL = "https://jsonplaceholder.typicode.com/";
API_VERSION = "";
